<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>af8b0752-69c2-44d4-b1ed-205034ccc720</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\Fabscape\driver.proto" GrpcServices="CoreApiServices" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\Fabscape\shared.proto" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\Fabscape\userservice.proto" GrpcService="Both" />
    <Protobuf Include="Protos\maintenance.proto" GrpcService="Both" />
    <Protobuf Include="Protos\google\api\annotations.proto" GrpcService="Both" />
    <Protobuf Include="Protos\google\api\http.proto" GrpcService="Both" />
    <Protobuf Include="Protos\google\protobuf\descriptor.proto" GrpcService="Both" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

</Project>
