# Grpc-Dev

C#/: GrpcService.sln
C#/DriverWithDatabase/: Dockerfile  DriverWithDatabase.csproj  Program.cs  Startup.cs
C#/DriverWithDatabase/Properties/: launchSettings.json
C#/DriverWithDatabase/Protos/Fabscape/: driver.proto  shared.proto
C#/DriverWithDatabase/Services/: DriverService.cs
C#/DriverWithFabscapeApiCall/: Dockerfile  DriverWithFabscapeApiCall.csproj  Program.cs  Startup.cs
C#/DriverWithFabscapeApiCall/Properties/: launchSettings.json
C#/DriverWithFabscapeApiCall/Protos/: maintenance.proto
C#/DriverWithFabscapeApiCall/Protos/Fabscape/: UserService.proto  driver.proto  shared.proto
C#/DriverWithFabscapeApiCall/Protos/google/api/: annotations.proto  http.proto
C#/DriverWithFabscapeApiCall/Services/: FabscapeApi.cs  ServerService.cs
C#/DriverWithMetaData/: Dockerfile  DriverWithMetaData.csproj  Program.cs  Startup.cs
C#/DriverWithMetaData/Properties/: launchSettings.json
C#/DriverWithMetaData/Protos/Fabscape/: driver.proto  shared.proto
C#/DriverWithMetaData/Services/: DriverService.cs
