<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f08e3885-65c4-4f44-9dd7-98cd0f060360</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Fabscape\driver.proto" />
    <None Remove="Protos\Fabscape\shared.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Fabscape\driver.proto" />
    <Protobuf Include="Protos\Fabscape\shared.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

</Project>
